{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: prepare emulator debug",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\android-debug.ps1",
        "-Action",
        "RunAndPrepareDebug",
        "-NoScrcpy"
      ],
      "options": {
        "env": {
          "NODE_OPTIONS": "",
          "VSCODE_INSPECTOR_OPTIONS": ""
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Android: install emulator window only",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\vscode-android-run.ps1",
        "-Target",
        "emulator",
        "-StartEmulator",
        "-NoScrcpy"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Android: install hardware device + scrcpy",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\vscode-android-run.ps1",
        "-Target",
        "device"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Android: install only (all)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\vscode-android-run.ps1",
        "-Target",
        "all",
        "-NoScrcpy"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
